{"name":"My Awesome App","short_name":"AwesomeApp","start_url":"/housing_and_communal_services_frontend","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/housing_and_communal_services_frontend/","theme_color":"#007bff","orientation":"portrait","icons":[{"src":"logo.png","type":"image/png","sizes":"48x48"},{"src":"logo.png","type":"image/png","sizes":"192x192"},{"src":"logo.png","type":"image/png","sizes":"512x512"}]}
